<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
</head>
<style>
    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(rgb(19, 136, 226), rgb(33, 147, 139));
        color: #272727;
        font-family: 'Arial', sans-serif;
    }

    #clock {
        font-size: 80px;
        letter-spacing: 5px;
    }
    #clock{
    background-image:linear-gradient(to right, rgb(164, 123, 101), rgb(247, 157, 31));
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
    text-align: center;
    }
</style>

<body>
    <div id="clock">00:00:00</div>
    <script>
        function update(){
            const now= new Date();

            let hours= now.getHours();
            let minutes= now.getMinutes();
            let seconds= now.getSeconds();

            hours=hours <10 ? "0"+hours: hours;
            minutes=minutes <10 ? "0"+minutes: minutes;
            seconds=seconds <10 ? "0"+seconds: seconds;

            const timestring= `${hours}:${minutes}:${seconds}`;

            document.getElementById("clock").textContent=timestring;
        
        }
        setInterval(update,1000);
        update();
    </script>
</body>

</html>