<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Card Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
height: 100vh;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient( #f5e023, #7dedf0);
  text-align: center;
  color: #fff;
}

h1 {
  margin-top: 40px;
  font-weight: 600;
  color: #333;
}

.game-board {
  width: 400px;
  height: 400px;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card.flip {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
}

.front {
  background: #fff;
  color: #333;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateY(180deg);
}

.back {
  background: #1d4e06;
}

</style>
<body>
  <h1>🧠 Memory Card Game</h1>
  <div class="game-board" id="gameBoard"></div>

  <script src="script.js"></script>
</body>
</html>
