<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Currency</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #main{
        width: 100%;
        height: 100vh;
        background-position: center;
        background-size: cover;
        background-image: url(images/background.png);
        padding: 0 7%;
        color: white;
    }
    nav{
        width: 100%;
        padding: 20px 0;
        display: flex;
        align-items: center;
    }
    .logo{
        width: 50px;
        cursor: pointer;
    }
    nav ul{
        flex: 1;
    }
    nav ul li{
        display: inline-block;
        margin: 10px 20px;
    }
     nav ul li a{
        color: white;
        text-decoration: none;
    }
    nav .btn{
        color: white;
        text-decoration: none;
        border: 1px solid white;
        padding: 10px 30px;
        border-radius: 20px;
    }
    #content{
        margin-top: 12%;

    }
    #content h1{
        font-size: 88px;
        margin-bottom: 15px;

    }
    #content h1 span{
        color: rgb(193, 145, 15);
    }
    #content .btn{
        display: inline-block;
        margin-top: 30px;
        color: aliceblue;
        background-color: rgb(178, 156, 12);
        border-radius: 25px;
        text-decoration: none;
        padding: 15px 30px;
    }
    .coin-list{
        position: absolute;
        right: 10%;
        bottom: 50px;
        display: flex;
        align-items: center;
    }
    .coin{
        display: flex;
        align-items: center;
        font-size: 14px;
        margin: 0 15px;
        color:orange;
        border: 1px solid white;
        padding: 20px 30px;
        border-radius: 8px;
    }
    .coin img{
         width: 40px;
         margin-right: 10px;
    }
    .coin h3{
        color: white;
        margin: bottom 5px; ;
    }
    
</style>
<body>
    <div id="main">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="#">Market</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Paper</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
            <a href="#" class="btn">EN</a>
        </nav>

        <div id="content">
            <h1>Buy & Sell <br><span>Crypto</span></h1>
             <p>World's biggest Cryptocurrency exchange available on web as well as mobile phone.</p>
             <a href="#" class="btn">Explore more</a>
        </div>

        <div class="coin-list">
            <div class="coin">
                <img src="images/bitcoin.png">
                <h3>$00</h3>
                <p>Bitcoin</p>
            </div>

            <div class="coin">
                <img src="images/ethereum.png">
                <h3>$00</h3>
                <p>ethereum</p>
            </div>

            <div class="coin">
                <img src="images/dogecoin.png">
                <h3>$00</h3>
                <p>dogecoin</p>
            </div>
        </div>
    </div>
</body>
</html>